{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fastify/static": "^6.5.1",
    "dotenv": "^16.0.1",
    "fastify": "^4.10.2",
    "flayer": "^0.0.0-alpha.17",
    "memorystore": "^1.6.7"
  },
  "devDependencies": {
    "@types/node": "^17.0.31",
    "nodemon": "^2.0.19",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  }
}
